{
  "name": "بەدواداچوونی خەرجی - Expense Tracker",
  "short_name": "خەرجی",
  "description": "سیستەمی بەدواداچوونی خەرجیە رۆژانەکان و قەرزەکان - Manage your daily expenses and debts",
  "start_url": "/expense-tracker-app/",
  "scope": "/expense-tracker-app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/expense-tracker-app/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/expense-tracker-app/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/expense-tracker-app/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "زیادکردنی خەرجی",
      "short_name": "خەرجی زیاد",
      "description": "زیادی خەرجی نوێ",
      "url": "/expense-tracker-app/?action=add-expense",
      "icons": [
        {
          "src": "/expense-tracker-app/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "چوونە دڕگەی خەرجیەکان",
      "short_name": "خەرجیەکان",
      "description": "پیشاندانی تێکڕاپێ خەرجیەکان",
      "url": "/expense-tracker-app/?action=view-expenses",
      "icons": [
        {
          "src": "/expense-tracker-app/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "categories": ["productivity", "finance"],
  "screenshots": [
    {
      "src": "/expense-tracker-app/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/expense-tracker-app/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
